<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        overflow: hidden;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom,#f1f4f9,#dff1ff);
    }
    .color{
        position: absolute;
        filter: blur(150px);
    }
    .color:nth-child(1){
        top:-350px ;
        width: 600px;
        height: 600px;
        background:#ff359b;
    }
    .color:nth-child(2){
        bottom: -150px;
        left: 100px;
        width: 500px;
        height: 500px;
        background:#fffd87;
    }
    .color:nth-child(3){
        bottom: 50px;
        left: 100px;
        width: 300px;
        height: 300px;
        background:#00d2ff;
    }
    .box{
        position: relative;
    }
    .container{
        
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter:blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0,0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .form{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
    }
    .form h2{
        position: relative;
        color: #fff;
        font-size: 24px;
        letter-spacing: 1px;
        margin-bottom: 40px;
    }
    .input{
        width: 100%;
        margin-top: 20px;
    }
    .input input{
        padding: 10px 20px;
        border-radius: 35px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        font-size: 16px;
        letter-spacing: 1px;
        box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
    }
    .forgot{
        margin-top: 5px;
        color: #fff;
    }
    .box .sq{
        position: absolute;
        backdrop-filter:blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0,0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        animation: animate 10s linear infinite;
        animation-delay: calc(-1s*var(--i));
    }
    @keyframes animate{
        0%{
            transform: translateY(-40px);
        }
        50%{
            transform: translateY(40px);
        }
    }
    .box .sq:nth-child(1){
        top: -50px;
        right: -60px;
        width: 100px;
        height: 100px;
    }
    .box .sq:nth-child(2){
        top: 150px;
        left: -100px;
        width: 120px;
        height: 120px;
        z-index: 2;
    }
    .box .sq:nth-child(3){
        bottom: 50px;
        right: -60px;
        width: 80px;
        height: 80px;
        z-index: 2;
    }
    .box .sq:nth-child(4){
        top: -50px;
        right: 120px;
        width: 80px;
        height: 80px;}
        .box .sq:nth-child(5){
        bottom: 70px;
        right: 120px;
        width: 180px;
        height: 180px;
      
       }
</style>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="sq" style="--i:0;"></div>
            <div class="sq" style="--i:1;"></div>
            <div class="sq" style="--i:2;"></div>
            <div class="sq" style="--i:3;"></div>
        <div class="container">
        <div class="form">
            <h2>Login form</h2>
            <form action="">
                <div class="input">
                <input type="text" placeholder="User name">
            </div> 
                <div class="input">
                <input type="password" placeholder="password">
            </div>
                <div class="input">
                <input type="submit" value="login">
            </div>
                <p class="forgot">Forgot password? <a href="prp5.html">Click Here</a></p>
                <p class="forgot">Create new account <a href="prp3.html">sign up</a></p>
            </form>
        </div>
    </div>
</div>
    </section>
    
</body>
</html>